apiKey =  "AIzaSyDKUpVu-eSfKs6pcc0-lvVEVsU_cIBL9Mk"
authDomain= "authentication-c1dc5.firebaseapp.com"
projectId= "authentication-c1dc5"
storageBucket= "authentication-c1dc5.firebasestorage.app"
messagingSenderId= "1017319832675"
appId= "1:1017319832675:web:7937796575438f7543cc56"